@import url('https://fonts.googleapis.com/css2?family=Frijole&display=swap');

body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #ff4b4b, #8b0000);
  color: white;
  overflow: hidden;
}

.container {
  text-align: center;
  background: rgba(0,0,0,0.3);
  padding: 20px;
  border-radius: 15px;
}

.title {
  font-family: 'Frijole', cursive;
  font-size: 3em;
  text-shadow: 2px 2px 5px #000;
  margin-bottom: 10px;
}

#turnIndicator, #message {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.board {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px);
  gap: 2px;
  margin: 0 auto 20px auto;
  position: relative;
}

.cell {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  position: relative;
  border-radius: 5px;
}

.player1, .player2 {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
}

.player1 { background: red; top: 5px; left: 5px; }
.player2 { background: blue; top: 5px; left: 25px; }

.controls button {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(90deg,#ff6b6b,#ff2b2b);
  color: white;
}

#confetti {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none;
  z-index: 9999;
}